# hadolint ignore=DL3007,DL3008
# For email services with Node.js
FROM node:20.19-alpine AS builder

# Install security updates (fixes vulnerability warnings)
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        ca-certificates \
        tzdata && \
    rm -rf /var/cache/apk/*

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && \
    npm audit fix --force && \
    npm cache clean --force

COPY . .

# Runtime stage
FROM node:20.19-alpine AS runtime

# Security updates for runtime
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        dumb-init \
        ca-certificates && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S mailuser && \
    adduser -S mailuser -u 1001

WORKDIR /app

# Copy from builder
COPY --from=builder --chown=mailuser:mailuser /app .

USER mailuser

EXPOSE 25 587 993 8080

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
